=================================================================================
FATORIAL
    0! = 1
    1! = 1
    2! = 2 * 1 = 2
    3! = 3 * 2 * 1 = 6
    4! = 4 * 3 * 2 * 1 = 24

fat 4 
    fat 3 * 4
        fat 2 * 3
            fat 1 * 2 
                1 * 1 = 1
            1 * 2 = 2
        2 * 3 = 6
    6 * 4 = 24
24

            


=================================================================================
FIBONACCI 
    1 1 2 3 5 8 13 21
    -------------------------
fib 0 = 0
fib 1 = 1
fib n = fib(n-1) + fib(n-2)

fib 8
    fib 7 + fib 6
        fib 6 + fib 5 + fib 6
            fib 5 + fib 4 + fib 5 + fib 6
                fib 4 + fib 3 + fib 4 + fib 5 + fib 6
                    fib 3 + fib 2 + fib 3 + fib 4 + fib 5 + fib 6
                        fib 2 + fib 1 + fib 2 + fib 3 + fib 4 + fib 5 + fib 6
                            fib 1 + fib 0 + fib 1 + fib 2 + fib 3 + fib 4 + fib 5 + fib 6
                            1     + fib 0 + fib 1 + fib 2 + fib 3 + fib 4 + fib 5 + fib 6
                        1     + fib 1 + fib 2 + fib 3 + fib 4 + fib 5 + fib 6
                    2     + fib 2 + fib 3 + fib 4 + fib 5 + fib 6
                    2 + fib 2 + fib 3 + fib 4 + fib 5 + fib 6
                    2 + fib 1 + fib 0 + fib 3 + fib 4 + fib 5 + fib 6
                    2 + 1 + 
                2 + 1 + 0  + fib 3 + fib 4 + fib 5 + fib 6
                3 
                    




                            1 + 1 + 1 + fib 2 + fib 3 + fib 4 + fib 5 + fib 6
                        3 + fib 1 + fib 0 + fib 3 + fib 4 + fib 5 + fib 6



                            3 + fib 2 + fib 3 + fib 4 + fib 5 + fib 6
                                3 + fib 1 + fib 0 + fib 3 + fib 4 + fib 5 + fib 6
                                3 + 1 + 1 + fib 3 + fib 4 + fib 5 + fib 6
                                5 + fib 3 + fib 4 + fib 5 + fib 6

=================================================================================
fib 8
    fib 7 + fib 6
        fib 6 + fib 5
            fib 5 + fib 4
                fib 4 + fib 3
                    fib 3 + fib 2
                        fib 2 + fib 1
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1
                        1 + fib 1
                            1
                        1 + 1 = 2
                    2
                    2 + fib 2
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1
                    2 + 1 = 3
                3
                3 + fib 3
                        fib 2 + fib 1
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1
                        1 + fib 1
                            1
                        1 + 1 = 2
                    2
                3 + 2 = 5
            5
            5 + fib 4
                    fib 3 + fib 2
                        fib 2 + fib 1
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1 
                        1 + fib 1
                            1
                        1 + 1 = 2
                    2
                    2 + fib 2
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1
                    2 + 1 = 3
                3
            5 + 3 = 8
        8
        8 + fib 5
                fib 4 + fib 3
                    fib 3 + fib 2
                        fib 2 + fib 1
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1 
                        1 + fib 1
                            1
                        1 + 1 = 2
                    2
                    2 + fib 2
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1
                    2 + 1 = 3
                3
                3 + fib 3
                        fib 2 + fib 1
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1
                        1 + fib 1
                        1 + 1 = 2
                    2
                3 + 2 = 5
            5
        8 + 5 = 13
    13
    13 + fib 6
            fib 5 + fib 4
                fib 4 + fib 3
                    fib 3 + fib 2
                        fib 2 + fib 1
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1 
                        1 + fib 1
                            1
                        1 + 1 = 2
                    2
                    2 + fib 2
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1
                    2 + 1 = 3
                3
                3 + fib 3
                        fib 2 + fib 1
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1
                        1 + fib 1
                        1 + 1 = 2
                    2
                3 + 2 = 5
            5 + fib 4
                    fib 3 + fib 2
                        fib 2 + fib 1
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1 
                        1 + fib 1
                            1
                        1 + 1 = 2
                    2
                    2 + fib 2
                            fib 1 + fib 0
                            1
                            1 + fib 0
                                0
                            1 + 0 = 1
                        1
                    2 + 1 = 3
                3
            5 + 3 = 8
        8
    13 + 8 = 21
21               
=================================================================================
GUARDA
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------





=================================================================================
=================================================================================